services:
  guacd:
    image: guacamole/guacd:1.5.5
    container_name: guacd
    restart: always

  guacamole-db:
    image: mariadb:11.4.4
    container_name: guacamole_db
    restart: always
    environment:
      MARIADB_ROOT_PASSWORD: ${GUAC_DB_ROOT_PASSWORD}
      MARIADB_DATABASE: ${GUAC_DB_NAME}
      MARIADB_USER: ${GUAC_DB_USER}
      MARIADB_PASSWORD: ${GUAC_DB_PASSWORD}
    volumes:
      - ./guacamole_db_data:/var/lib/mysql

  guacamole:
    image: guacamole/guacamole:1.5.5
    container_name: guacamole
    restart: always
    depends_on:
      - guacd
      - guacamole-db
    environment:
      - GUACD_HOSTNAME=guacd
      - MYSQL_HOSTNAME=${GUAC_DB_HOST}
      - MYSQL_DATABASE=${GUAC_DB_NAME}
      - MYSQL_USER=${GUAC_DB_USER}
      - MYSQL_PASSWORD=${GUAC_DB_PASSWORD}
      - SAML_IDP_METADATA_URL=${SAML_IDP_METADATA_URL}
      - SAML_ENTITY_ID=${SAML_ENTITY_ID}
      - SAML_GROUP_ATTRIBUTE=${SAML_GROUP_ATTRIBUTE}
      - SAML_CALLBACK_URL=${SAML_CALLBACK_URL}
      - SAML_STRICT=${SAML_STRICT}
      - SAML_DEBUG=${SAML_DEBUG}
      - SAML_COMPRESS_REQUEST=${SAML_COMPRESS_REQUEST}
      - SAML_COMPRESS_RESPONSE=${SAML_COMPRESS_RESPONSE}
    volumes:
      - ./guacamole:/config
      #- /home/ubuntu/guacamole-setup/metadata/google-idp-metadata.xml:/etc/guacamole/google-idp-metadata.xml:ro
    ports:
      - "8080:8080"

  npm-db:
    image: mariadb:11.4.4
    container_name: npm_db
    restart: always
    environment:
      MARIADB_ROOT_PASSWORD: ${NPM_DB_ROOT_PASSWORD}
      MARIADB_DATABASE: ${NPM_DB_NAME}
      MARIADB_USER: ${NPM_DB_USER}
      MARIADB_PASSWORD: ${NPM_DB_PASSWORD}
    volumes:
      - ./npm_db_data:/var/lib/mysql

  nginx-proxy-manager:
    image: jc21/nginx-proxy-manager:2.11.2
    container_name: nginx_proxy_manager
    restart: always
    depends_on:
      - npm-db
    ports:
      - "80:80"
      - "443:443"
      - "81:81"
    environment:
      DB_MYSQL_HOST: ${NPM_DB_HOST}
      DB_MYSQL_PORT: ${NPM_DB_PORT}
      DB_MYSQL_USER: ${NPM_DB_USER}
      DB_MYSQL_PASSWORD: ${NPM_DB_PASSWORD}
      DB_MYSQL_NAME: ${NPM_DB_NAME}
    volumes:
      - ./npm_data:/data
      - ./npm_letsencrypt:/etc/letsencrypt
